<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Racket Man</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"/>
    <link href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d" rel="stylesheet"/>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        box-sizing: inherit;
      }

      body {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.4;
        background-color: #121212;
      }
      
      .container {
        width: 69em;
        max-width: 100%;
        margin: 0 auto;
      }

      .header {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 69em;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 6em;
        padding: 0 2em;
        z-index: 2;
      }
      
      .logo {
        color: transparent;
        background-image: url(RacketMan-WebLogo-White-01.png);
        background-size: cover;
        height: 2.5em;
        min-width: 6.5em;
      }

      .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .social-links > a {
        color: #fff;
        text-decoration: none;
        margin: 0 .5em;
      }
      
      .nav {
        width: 100%;
        padding-left: 3em;
      }

      .nav > a {
        margin-left: 2em;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.125em;
      }

      .main {
        width: 100%;
      }

      .section {
        width: 100%;
        min-height: 100vh;
      }

      .section-heading {
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        margin: 0 1em 1em;
      }

      .section-subheading {
        font-size: 1.5em;
        text-align: center;
        padding: 1em;
      }

      .section-home {
        background-color: #000;
        overflow: hidden;
        position: relative;
      }

      .video-embed {
        position: absolute;
        width: 112%;
        height: 100%;
        top: 0;
        left: -6%;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .video-embed iframe {
        width: 100%;
        height: 100%; 
      }

      .section-music {
        background-color: #ebebeb;
        display: flex;
        flex-direction: column;
        align-items: space-around;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 6em 0;
      }

      .section-music .section-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .music-embed {
        width: 50%;
        max-width: 100%;
        min-width: 30em;
        padding: 0 5em;
        flex: 0 50%;
      }

      .section-shows {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fd87ab;
      }

      .shows-embed {
        width: 75%;
        min-width: 25em;
      }

      .section-press {
        background-color: #ecfa02;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Racket Man</a>
      <nav class="nav">
        <a href="#music">Music</a>
        <a href="#shows">Shows</a>
        <!-- <a href="#press">Press</a> -->
      </nav>
      <div class="social-links">
        <a href="#" class="socicon-facebook"></a>
        <a href="#" class="socicon-instagram"></a>
        <a href="#" class="socicon-spotify"></a>
        <a href="#" class="socicon-itunes"></a>
        <a href="#" class="socicon-soundcloud"></a>
        <a href="#" class="socicon-youtube"></a>
      </div>
    </header>
    <main class="content">
      <section id="home" class="section section-home">
        <div class="video-embed">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_nSSDRc7q_I?rel=0&controls=0&showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </section>
      <section id="music" class="section section-music">
        <h2 class="section-heading">Music</h2>
        <div class="section-content">
          <div class="music-embed">
            <h3 class="section-subheading">Gold DVD's</h3>
            <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/509309157&color=%23e3a208&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          </div>
          <div class="music-embed">
            <h3 class="section-subheading">Racket Man</h3>
            <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/396809363&color=%23c22c37&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          </div>
        </div>
      </section>
      <section id="shows" class="section section-shows">
        <h2 class="section-heading">Shows</h2>
        <div class="shows-embed">
          <a href="https://www.songkick.com/artists/9609629" class="songkick-widget" data-theme="light" data-track-button="on" data-detect-style="true" data-background-color="transparent"></a>
          <script src="//widget.songkick.com/9609629/widget.js"></script>
        </div>
      </section>
      <!-- <section id="press" class="section section-press">
      </section> -->
    </main>
  </body>
</html>
